# manangerJodran

./: README.md  package-lock.json  package.json
BE/: pom.xml
BE/src/main/java/com/example/shop/: ShopVTH.java
BE/src/main/java/com/example/shop/components/: KhuyenMaiScheduler.java
BE/src/main/java/com/example/shop/controller/: HinhThucController.java  HoaDonChiTietController.java  HoaDonController.java  KhachHangController.java  KhuyenMaiController.java  LichSuHoaDonController.java  SanPhamController.java  ThanhToanController.java  ThongKeController.java  VoucherController.java
BE/src/main/java/com/example/shop/dto/: HoaDonChiTietDTO.java  HoaDonDTO.java  ThanhToanDTO.java
BE/src/main/java/com/example/shop/entity/: ChatLieu.java  ChucVu.java  DeGiay.java  DiaChi.java  GioHang.java  GioHangChiTiepSanPhamId.java  GioHangChiTiet.java  HinhAnh.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  HoaDonChiTietId.java  HoaDonThanhToanId.java  KhachHang.java  KhachHangVoucher.java  KhachHangVoucherId.java  KhuyenMai.java  KhuyenMaiSanPhamChiTiet.java  KhuyenMaiSanPhamChiTietId.java  KichCo.java  LichSuHoaDon.java  MauSac.java  NhanHieu.java  NhanVien.java  SanPham.java  SanPhamChiTiet.java  ThanhToan.java  TheLoai.java  ThuongHieu.java  Voucher.java
BE/src/main/java/com/example/shop/repositories/: ChatLieuRepository.java  ChiTietSanPhamRepository.java  DeGiayRepository.java  DiaChiRepository.java  HinhAnhRepository.java  HinhThucThanhToanRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhachHangVoucherRepository.java  KhuyenMaiRepository.java  KhuyenMaiSanPhamChiTietRepository.java  KichCoRepository.java  LichSuHoaDonRepository.java  MauSacRepository.java  NhanHieuRepository.java  SanPhamRepository.java  ThanhToanRepository.java  TheLoaiRepository.java  ThuongHieuRepository.java  VoucherRepository.java
BE/src/main/java/com/example/shop/requests/: DeGiayRequest.java  KichCoRequest.java
BE/src/main/java/com/example/shop/service/: HinhThucThanhToanService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KhachHangVoucherService.java  LichSuHoaDonService.java  ThanhToanService.java  VoucherService.java
BE/src/main/java/com/example/shop/service/impl/: HinhThucThanhToanServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KhachHangVoucherServiceImpl.java  LichSuHoaDonServiceImpl.java  ThanhToanServiceImpl.java  VoucherServiceImpl.java
BE/src/main/java/com/example/shop/services/: KhuyenMaiService.java
BE/src/main/java/com/example/shop/util/: GenderCode.java  UploadAnh.java
BE/src/main/java/com/example/shop/util/err/: test.java
BE/src/main/java/com/example/shop/viewmodel/: ChiTietSanPhamVM.java  DataReq.java  HinhAnhVM.java  HoaDonVM.java  KhachHangVM.java  KhuyenMaiSPCTViewmodel.java  SanPhamVM.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/example/lab1_4/: Lab14ApplicationTests.java
FE-admin/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.cjs
FE-admin/src/: App.jsx  index.css  main.jsx
FE-admin/src/api/: Location.jsx
FE-admin/src/api/khuyenMai/: KhuyenMaiApi.jsx
FE-admin/src/components/: AllProduct.jsx  CartItem.jsx  Delivery.jsx  GioHang.jsx  ThongTinThanhToan.jsx
FE-admin/src/components/ban_hang/: Chirldren.jsx  TabBanHang.jsx
FE-admin/src/components/khachHang/: DetailKhachHang.jsx  ScanCCCD.jsx  ThemKhachHang.jsx
FE-admin/src/components/khuyenMai/: KhuyenMaiUpdate.jsx  ThemKhuyenMai.jsx
FE-admin/src/components/quanlyhoadon/: DetailHoaDon.jsx  InHoaDon.jsx  TabTrangThai.jsx
FE-admin/src/components/sanPham/: ChiTietSanPham.jsx  DetailSanPham.jsx  ThemSanPham.jsx
FE-admin/src/components/thong_ke/: ColumnChart.jsx  LineChart.jsx  PieChart.jsx
FE-admin/src/components/voucher/: AddVoucher.jsx  DetailVoucher.jsx  EditVoucher.jsx  Test.jsx
FE-admin/src/db/: ProductData.js  datafake.jsx
FE-admin/src/layouts/: RootLayout.jsx
FE-admin/src/layouts/sidebar/: Sidebar.jsx  SubMenu.jsx
FE-admin/src/pages/: BanHangTaiQuay.jsx  Build.jsx  DeGiay.jsx  KhachHang.jsx  KhuyenMai.jsx  MauSac.jsx  NhanVien.jsx  Profile.jsx  QuanLyHoaDon.jsx  SanPham.jsx  TheLoai.jsx  ThongKe.jsx  Voucher.jsx
FE-admin/src/small-component/: BasicTextFields.jsx  ModalButton.jsx  ModalButtonKH.jsx  Tabs.jsx
FE-admin/src/small-component/Filter/: FilterDate.jsx  FilterMa.jsx  FilterTrangThai.jsx
FE-client/: index.html  package-lock.json  package.json  vite.config.js
FE-client/src/: App.jsx  index.css  main.jsx
FE-client/src/assets/: JordanLogo.jsx
FE-client/src/components/: Component.css  EnterPassword.jsx  ProductList.jsx  Register.jsx  SignIn.jsx
FE-client/src/layout/: Footer.jsx  Header.jsx  InfoTop.jsx  Layout.css  Layout.jsx  Popular.jsx  SaleBar.jsx  ShopRecommend.jsx
FE-client/src/pages/: Cart.jsx  Shop.jsx
FE-client/src/test/: Test.jsx
(+35 files in other folders)
